AZURE_AUTH_TENANT_ID=""
AZURE_ENV_NAME="KAIVA-dev"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="KAIVA_Sandbox"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-2lze5jvbyk76sdev2"
AZURE_KEY_VAULT_NAME=""
AZURE_LOCATION="Southeast Asia"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_CHATGPT_MODEL="gpt-3.5-turbo"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_GPT4V_DEPLOYMENT="gpt-4v"
AZURE_OPENAI_GPT4V_MODEL="gpt-4"
AZURE_OPENAI_RESOURCE_GROUP="KAIVA_Sandbox"
AZURE_OPENAI_SERVICE="DevKaivaOpenai-sandbox"
AZURE_RESOURCE_GROUP="KAIVA_Sandbox"
AZURE_SEARCH_INDEX="gptkbindexdev2"
AZURE_SEARCH_SECRET_NAME=""
AZURE_SEARCH_SEMANTIC_RANKER="free"
AZURE_SEARCH_SERVICE="kaiva-ai-searchsandbox"
AZURE_SEARCH_SERVICE_ASSIGNED_USERID="5e5b5d0c-ccfa-45c0-bb0a-3879476dc393"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="KAIVA_Sandbox"
AZURE_STORAGE_ACCOUNT="st2lze5jvbyk76sdev2"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="KAIVA_Sandbox"
AZURE_SUBSCRIPTION_ID="95b3345e-c1c7-43c3-a66b-07c49f6dd3f9"
AZURE_TENANT_ID="c1a5f3d0-0f2b-49a8-b7f8-baf494155ee7"
AZURE_USE_AUTHENTICATION="false"
AZURE_VISION_ENDPOINT=""
BACKEND_URI="https://app-backend-px5hwy56ocjy2.azurewebsites.net"
KAIVA_SANDBOX="KAIVA_Sandbox"
OPENAI_API_KEY=""
OPENAI_HOST="azure"
OPENAI_ORGANIZATION=""
USE_GPT4V="false"
VISION_SECRET_NAME=""
